{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"],
  "Valhalla": {
    "BaseUrl": "http://localhost:8002"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=app_db;Username=postgres;Password=admin",
    "UsersConnection": "Host=localhost;Port=5432;Database=app_db;Username=postgres;Password=admin",
    "TripConnection": "Host=localhost;Port=5433;Database=trip_db;Username=postgres;Password=admin"
  }
}
